PORT=8000
DATABASE_URL=DATABASE_URL
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
ACCESS_TOKEN_SECRET_KEY=ACCESS_TOKEN_SECRET_KEY
CLOUDINARY_ASSETS_FOLDER=CLOUDINARY_ASSETS_FOLDER
ACCESS_TOKEN_EXPIRATION_TIME=ACCESS_TOKEN_EXPIRATION_TIME
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY
REFRESH_TOKEN_EXPIRATION_TIME=REFRESH_TOKEN_EXPIRATION_TIME
